<!DOCTYPE html>
<html>
<head>
<!--Commit Updated 1-->
<title>CSharp Projects</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!--
Try
-->
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

<style>
	#headerenrollmentSystemConsoleApplicationGif{
		background: url("img/CSharp/enrollmentSystemConsoleApplicationGif.gif");
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		/*opacity: 0.5;
  		filter: alpha(opacity=50); */
		/*background: url("img/macbook3Image.jpg") center center/ cover no-repeat;*/
	}		
	#headerenrollmentSystemGif{
		background: url("img/CSharp/enrollmentSystemGif.gif");
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		/*opacity: 0.5;
  		filter: alpha(opacity=50); */
		/*background: url("img/macbook3Image.jpg") center center/ cover no-repeat;*/
	}
	#headerenrollmentReportGenerationGif{
		background: url("img/CSharp/enrollmentReportGenerationGif.gif");
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		/*opacity: 0.5;
  		filter: alpha(opacity=50); */
		/*background: url("img/macbook3Image.jpg") center center/ cover no-repeat;*/
	}
	#headerpaintGif{
		background: url("img/CSharp/paintGif.gif");
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		/*opacity: 0.5;
  		filter: alpha(opacity=50); */
		/*background: url("img/macbook3Image.jpg") center center/ cover no-repeat;*/
	}			
	#headersudokuAppGif{
		background: url("img/CSharp/sudokuAppGif.gif");
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		/*opacity: 0.5;
  		filter: alpha(opacity=50); */
		/*background: url("img/macbook3Image.jpg") center center/ cover no-repeat;*/
	}
	#headerchartsGif{
		background: url("img/CSharp/chartsGif.gif");
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		/*opacity: 0.5;
  		filter: alpha(opacity=50); */
		/*background: url("img/macbook3Image.jpg") center center/ cover no-repeat;*/
	}
	
	#content{
	text-align : center;	
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}

	div{
		 text-align: justify;
		 text-justify: inter-word;
	}
	.newClass{
		text-align: center;
	}






.btn {    
  opacity: 0.65;
  transition:all 1.5s;
  width: 400px;
  height: 400px;
}

.btn:hover {opacity: 1}


a{	
	color: black;
}
a:hover{
	text-decoration: none;
}


	
</style>
</head>
<body>
	

<section id="navbarSection">
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">        
        <a href="index.html" class="navbar-brand"><i class="fas fa-laptop-code mr-2" style="color: white"></i><strong>HARSHITH DESAMSETTI</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color:white">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="link" href="Resume/Harshith Desamsetti Resume.pdf" target="_blank" style="color:white">Resume</a>
                </li>

                    
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="color:white;"
                        aria-haspopup="true" aria-expanded="false">
                        Quick Links
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://www.linkedin.com/in/harshithdesamsetti/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                        <a class="dropdown-item" href="https://github.com/desamsetti" target="_blank"><i class="fab fa-github-square"></i> GitHub</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href=""><i class="fab fa-facebook"></i> Facebook</a>
                        
                    </div>
                </li>
            </ul>          
        </div>
    </nav>
</section>



	<div id="#container1">
		<div class="row" >
				<div class="col-lg-4 mb-4 justify-content-around">
					<a href="javaScriptProjectsPage.html">
					<section id="headerenrollmentSystemConsoleApplicationGif" class="text-center btn" style="margin: 0">					
						<div style="text-align: center">
							<h3 class="" style="font-size: 1em"><b><strong>ENROLLMENT MANAGEMENT SYSTEM CONSOLE</strong></b></h3>
						</div>		
					</section>
					</a>
				</div>
				<div class="col-lg-4 mb-4">
					<a href="https://github.com/desamsetti/Android-Applications">
					<section id="headerenrollmentSystemGif" class="text-center btn" style="margin: 0">
						<div style="text-align: center">
							<h3 class="" style="font-size: 1em"><b><strong>ENROLLMENT SYSTEM WINDOWS FORM APPLICATION</strong></b></h3>
						</div>		

					</section>
					</a>
				</div>
				<div class="col-lg-4 mb-4">
					<a href="Projects/Swift/">
					<section id="headerenrollmentReportGenerationGif" class="text-center btn" style="margin: 0">
						<div style="text-align: center">
							<h3 class="" style="font-size: 1em"><b><strong>ENROLLMENT REPORTS GENERATION SYSTEM</strong></b></h3>
						</div>		

					</section>
					</a>
				</div>
			</div>
			<div class="row justify-content-around">
				<div class="col-lg-4 mb-4">
					<a href="https://github.com/desamsetti/Python">
					<section id="headerpaintGif" class="text-center btn" style="margin: 0">					
						<div style="text-align: center">
							<h3 class="" style="font-size: 1em"><b><strong>MICROSOFT PAINT CLONE C# APP</strong></b></h3>
						</div>		
					</section>
					</a>
				</div>
				<div class="col-lg-4 mb-4">
					<a href="https://github.com/desamsetti/Python">
					<section id="headersudokuAppGif" class="text-center btn" style="margin: 0">
						<div style="text-align: center">
							<h3 class="" style="font-size: 1em"><b><strong>SUDOKU C# APPLICATION</strong></b></h3>
						</div>		
					</section>
					</a>
				</div>
				<div class="col-lg-4 mb-4">
					<a href="https://github.com/desamsetti/Python">
					<section id="headerchartsGif" class="text-center btn" style="margin: 0">
						<div style="text-align: center">
							<h3 class="" style="font-size: 1em"><b><strong>USING C# CHARTS</strong></b></h3>
						</div>		
					</section>
					</a>
				</div>
			</div>
	</div>

	


	
				

			



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>